@charset "UTF-8";

html{ 
  font-size: 62.5%;
}
body{ 
  background-color: #f6f7fb;
  font-family: Roboto,"ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","游ゴシック体","Yu Gothic",YuGothic,"メイリオ",Meiryo,sans-serif;
  font-size: 1.5rem;
  color: #333; 
  text-align: center;
  position: relative;
}
*, *::before, *::after {
  box-sizing: border-box;
}
a:link, a:visited, a:hover, a:active {
  text-decoration: none; 
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
/* ローディング画面 */
.loading {
	width: 100vw;
	height: 100vh;
	background: #fff;
  transition: all 1s;
	z-index: 2000;
}
.loading img {
	width: 200px;
	position: absolute;
	left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

/* ホームの背景 */
.slider img{
	width:100%;
  height: auto;
}
/* ヘッダー */
h1 {
  z-index: 3;
  line-height: 45px;
}
h1 a {
  display: block;
  width: 100%;
  height: 100%;
}
.logo {
  width: 180px;
  z-index: 4;
}
.pc i{
  z-index: 3;
}
.header {
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  justify-content: space-between;
  padding: 20px 35px;
  z-index: 3;
}
.background {
  display: none;
}
.background.transform {
  display: block;
  background: #fff;
  top: -1px;
  position: fixed;
  width: 140%;
  left: -40%;
  height: 80px;
  z-index: 0;
}
.main-nav {
  display: flex;
  font-size: 1.3rem;
  letter-spacing: 2px;
  color: #333;
}
.main-list {
  color: #333;
  margin-right: 20px;
  padding: 12px;
  font-weight: bold;
  line-height: 45px;
  position: relative;
  z-index: 2;
}
.main-list::before {
  content: '';
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 12px;
  height: 5px;
  background: linear-gradient(to right, rgba(154,194,159,0.3),rgba(154,194,159,0.8));
  z-index: -1;
  transform: scale(0,1);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;

  color: #9ac29f;
}
.main-list:hover::before {
  transform: scale(1);
}
.main-list::after {
  position: absolute;
  left: -5px;
  right: -5px;
  top: 25px;
  color: #333;
  font-size: 0.8rem;
  letter-spacing: normal;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.main-nav li:nth-of-type(1) .main-list::after {
  content: '私たちについて';
}
.main-nav li:nth-of-type(2) .main-list::after {
  content: '商品紹介';
}
.main-nav li:nth-of-type(3) .main-list::after {
  content: '事業内容';
}
.main-nav li:nth-of-type(4) .main-list::after{
  content: '会社概要';
}
.main-nav li:nth-of-type(5) .main-list::after {
  content: 'よくある質問';
}
.main-nav li:nth-of-type(6) .main-list::after {
  content: 'お問い合わせ';
}
.main-list:hover::after {
  top: 15px;
  opacity: 1;
}
.main-nav i {
  line-height: 45px;
  font-size: 2rem;
}
.big-text {
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: 7px;
  display: block;
}
.big-e-text {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 5px;
  color: #565b5c;
}
.home {
  position: relative;
}
.home-text {
  position: absolute;
  text-align: left;
  top: 0;
  padding: 300px 100px 0;
}
.big-e-text {
  padding: 20px;
}
.information {
  margin: 0 10%;
  padding: 40px 0 20px;
  width: 80%;
  position: relative;
  text-align: left;
}
.in-title {
  display: inline-block;
  line-height: 45px;
  letter-spacing: 1.5px;
  padding-right: 15px;
  border-right: 1px solid;
  font-family: TTCommons,"ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","游ゴシック体","Yu Gothic",YuGothic,"メイリオ",Meiryo,sans-serif!important;
  font-weight: bold;
}
.date {
  display: inline-block;
  padding-left: 15px;
  font-size: 1.3rem;
  font-family: TTCommons,"ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","游ゴシック体","Yu Gothic",YuGothic,"メイリオ",Meiryo,sans-serif!important;
}
.in-text {
  display: inline-block;
  padding-left: 15px;
}
.in-text a {
  display: inline-block;
  color: #333;
  transition: all 0.15s;
}
.in-text a:hover {
  border-bottom: 1px solid;
}
.more {
  position: absolute;
  right: 0;
  line-height: 45px;
  color: #333;
  letter-spacing: 3px;
  z-index: 0;
  transition: all 0.3s;
}
.more::before {
  content: '';
  display: inline-block;
  width: 55px;
  vertical-align: middle;
  margin-right: 10px;
  border-bottom: 3px solid;
  z-index: 1;
}
.more:hover {
  color: #9ac29f;
  z-index: 0;
}
.more:hover::before {
  margin-right: -50px;
  width: 117px;
  color: #333;
  z-index: 1;
  transform: scaleX(1);
  transform-origin: left;
  transition-duration: .2s;
}
@media (max-width: 800px) {
  .information {
    width: 95%;
    margin: 0 auto;
  }
  .information .in-title {
    line-height: 30px;
  }
  .information .in-text {
    display: block;
    line-height: 40px;
    padding: 0;
  }
  .information .more {
    top: 50px;
  }
}
.wrapper {
  margin: 0 8%;
}
.heading {
  font-size: 7.5rem;
  letter-spacing: 15px;
  background: linear-gradient( to right,  #a1a39d 5%, #eaeee2 95% );
  -webkit-background-clip: text;
  color: transparent;
  
}
.about {
  padding: 30px 0px 0;
  text-align: left;
  display: flex;
  justify-content: space-between;
}
.heading#about-heading {
  text-align: left;
  margin-top: 80px;
}
.about-text-wrapper {
  display: inline-block;
  width: 400px;
}
.about-text {
  display: block;
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 2;
  letter-spacing: 2px;
  margin: 0px 0 70px;
  width: 100%;
}
.about-text-sub {
  display: block;
  width: 100%;
  line-height: 1.5;
}
.about-image {
 width: 100%;
 height: 100%;
 display: block;
}
.shadow {
  width: 450px;
  height: 440px;
  background-color: #9ac29f;
  position: absolute;
  right: -20px;
  top: 20px;
  z-index: -10;
}
.about-image-wrapper {
  width: 450px;
  height: 440px;
  position: relative;
  display: inline-block;
}
@media (max-width: 1024px) {
  .about {
    display: block;
  }
  .heading#about-heading {
    text-align:center;
    margin-top: 80px;
  }
  .about-image-wrapper {
    display: block;
    margin: 0 auto;
  }
  .about-text-wrapper {
    display: block;
    width: 80%;
    margin: 0 auto 30px;
  }
  .about-text {
    width: 100%;
    margin-bottom: 30px;
  }
  .about .button {
    margin-top: 30px;
  }
}
@media (max-width: 600px) {
  .heading#about-heading {
    padding: 0;
  }
  .about-text-wrapper {
    width: 100%;
  }
  .about-text {
    font-size: 1.8rem;
    text-align: center;
  }
  .about-image-wrapper {
    width: 300px;
    height: 300px;
  }
  .shadow {
    width: 300px;
    height: 300px;

  }
}
.button {
  display: inline-block;
  position: relative;
  height: 56px;
  width: 189px;
  text-align: center;
  line-height: 50px;
  font-size: 1.2rem;
  color: #9ac29f;
  border-right: 3px solid #9ac29f;
  border-bottom: 3px solid #9ac29f;
  border-top: 2px solid #9ac29f;
  border-left: 2px solid #9ac29f;
  letter-spacing: 2px;
  margin-top: 70px;
}
.button:hover {
  color: #fff;
}
.button::before {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  z-index: -1;
  content: '';
  background: #9ac29f;
  transform-origin: right top;
  transform: scale(0, 1);
  transition: transform .3s ease;
}
.button:hover::before {
  transform-origin: left top;
  transform: scale(1, 1);
}
/* PRODUCTS */
.products {
  text-align: left;
  padding-top: 100px;
}
.products .button {
  display: block;
  margin: 0 auto;
}
.grid {
  width: 860px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 30px auto;
}
.products .grid-item {
  width: 200px;
  height: 200px;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
}
.products .grid-item img {
  width: 100%;
  position: absolute;
  transition: transform 0.5s ease-in-out;
}
.products .grid-item:hover img {
  transform: scale(1.1);
}
/* SERVICES */
.services .wrapper {
  margin: 0 20%;
}
.services {
  background-color: #555454;
  color: #fff;
  margin-top: 150px;
  padding: 80px 0;
}
.service-list {
  list-style-type: none;
  display: block;
  padding: 50px 80px 0;
}
.service-title {
  font-size: 2rem;
  padding-bottom: 30px;
  position: relative;
}
.service-title::after {
  content: '';
  position: absolute;
  width: 60px;
  height: 1px;
  background-color: #fff;
  left: 0;
  top: 30px;
}
.service-item {
  display: block;
  position: relative;
  padding: 50px 0;
}
.service-disp {
  display: inline-block;
  float: right;
  width: 70%;
  text-align: left;
  padding: 0 20px;
}
.service-item:nth-of-type(even) .service-disp {
  float: left;
}
.service-text {
  font-size: 1.4rem;
  line-height: 1.5;
}
.services .button {
  color: #fff;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  z-index: 0;
}
.services .button:hover {
  color: #555454;
}
.services .button::before {
  background: #fff;
  z-index: -1;
  top: -1px;
}
.services .button:hover::before {
  transform-origin: left top;
  transform: scale(1, 1);
}
.services i {
  font-size: 10rem;
  padding-top: 10px;
}
/* BLOG */
.blog {
  text-align: left;
  padding: 100px 0;
}
.blog .grid-item {
  height: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
}
.blog .grid-image {
  margin-bottom: 10px;
  width: 200px;
  height: 200px;
  overflow: hidden;
  position: relative;
}
.blog img {
  width: 100%;
  position: absolute;
  transition: transform 0.5s ease-in-out;
}
.blog .grid-image:hover img {
  transform: scale(1.1);
}

.blog-date {
  display: block;
  font-family: TTCommons,"ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","游ゴシック体","Yu Gothic",YuGothic,"メイリオ",Meiryo,sans-serif!important;
  padding-bottom: 8px;
  font-size: 1.3rem;
  letter-spacing: 2px;
}
.blog-title {
  display: block;
  font-weight: bold;
}
.blog .button {
  display: block;
  margin: 20px auto;
}
/* FAQとCONTACT */
.bottom-boxes {
  width: 100%;
  display: flex;
  height: 400px;
  color: #fff;
}
.box-item {
  width: 50%;
  height: 100%;
  background:no-repeat center;
  background-size: cover;
  position: relative;
}
.box-item a {
  color: #fff;
  width: 100%;
  height: 100%;
  
}
.box-item:nth-child(1) {
  background-image: url('../images/bg-faq.jpg');
}
.box-item:nth-child(2) {
  background-image: url('../images/bg-contact.jpg');
}
.box-item::before {
  content: '';
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.box-text {
  position: absolute;
  width: 100%;
  height: 100%;
}
.box-disp {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 165px 0 0 100px;
  text-align: left;
}
.box-disp i {
  position: absolute;
  font-size: 3rem;
  right: 50px;
  top: 185px;
}
.box-title {
  font-size: 4rem;
  letter-spacing: 8px;
  margin-bottom: 15px;
}
.box-sub-title {
  font-weight: bold;
  letter-spacing: 2px;
}
.box-item a::before {
  content: '';
  position: absolute;
  background-color: rgba(42, 100, 167, 0.5);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition:all 0.3s ease-in-out;
}
.box-item a::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border: 5px solid #fff;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.box-item a:hover::after {
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  opacity: 1;
}
.box-item a:hover::before {
  opacity: 1;
}
/* フッター */
.footer-prove {
  background-color: #333;
  color: #fff;
}
.footer-prove .wrapper {
  display: flex;
  justify-content: space-between;
  padding: 100px 30px;
}
.f-main-content {
  text-align: left;
  padding: 0 10px;
  line-height: 1.5;
}
.f-main-content .logo {
  margin-bottom: 60px;
}
.f-main-content .address {
  font-size: 1.8rem;
  margin-bottom: 20px;
}
.f-main-content .tel a {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
}
.f-main-content .tel a:hover {
  border-bottom: 2px solid;
}
.f-list-content {
  display: flex;
}
.f-list {
  list-style-type: none;
  text-align: left;
  line-height: 40px;
  padding: 0 50px;
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 2px;
}
.f-item a {
  color: #fff;
}
.f-list:nth-child(1) {
  border-right: 2px solid;
}
.f-list:nth-child(2) .f-item:nth-child(2) {
  padding-bottom: 15px;
  border-bottom: 2px solid;
}
.copyright {
  padding: 30px 0;
  color: #fff;
  background-color: rgb(70, 70, 70);
}
.sm {
  display: none;
}
/* レスポンシブデザイン */
@media (max-width: 1024px) {
  .pc {
    display: none;
  }
  .logo {
    width: 100px;
    margin-top: 5px;
  }
  .home-text {
    padding: 200px 20px 0;
  }
  .slider img {
    height: auto;
    width: 100%;
  }
  .big-text {
    font-size: 3rem;
  }
  .big-e-text {
    font-size: 1.5rem;
  }
  #hamburger {
    background-color: transparent;
    position: relative;
    cursor: pointer;
    margin: -5px -15px 0 auto;
    height: 40px;
    width: 40px;
    z-index: 10;
  }
  .icon span {
    position: absolute;
    left: 10px;
    width: 25px;
    height: 2px;
    background-color: #333;
    border-radius: 8px;
    transition: ease 0.75s;
    z-index: 10;
  }
  .icon span:nth-of-type(1) {
    top: 12px;
  }
  .icon span:nth-of-type(2) {
    top: 19px;
  }
  .icon span:nth-of-type(3) {
    bottom: 12px;
  }
  .close span {
    z-index: 10;
  }
  .close span:nth-of-type(1) {
    transform: rotate(315deg);
    transform-origin: 100% 50%;
    top: 12px;
  }
  .close span:nth-of-type(2) {
    left: -10px;
    opacity: 0;
  }
  .close span:nth-of-type(3) {
    transform: rotate(-315deg);
    transform-origin: 100% 50%;
    top: 28px;
  }
  .fab {
    color: #333;
  }
  .sm {
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: 6;
    width: 100%;
    background-color: rgba(255,255,255,0.9);
    padding: 10% 15%;
  }
  .sm .logo {
    display: inline-block;
    width: 30%;
    float: left;
    margin: 30% 0 30%;
  }
  .sm .logo a {
    width: 100%;
  }
  .sm ul {
    color: #333;
    display: inline-block;
    float: right;
  }
  .sm li a {
    color: #333;
    font-size: 2rem;
    letter-spacing: 2px;
    line-height: 1.6;
  }
  .sm li {
    margin: 20px 0 0;
  }
  .sm li a:hover {
    opacity: 0.8;
  }
  .sm i {
    display: block;
    font-size: 3rem;
    position: absolute;
    bottom: 20px;
    right: 48%;
  }
  .sm::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 60px;
    left: 10%;
    right: 10%;
    background-color: #555454;
    width: 80%;
    height: 1px;
  }
  .button {
    display: block;
    margin: 70px auto 0;
  }
  
  .services .button {
    margin-top: 0;
  }
  .service-list {
    padding: 50px 20px 0;
  }
  .grid {
    width: 640px;
    grid-template-columns: repeat(3, 1fr);
  }
  .products .grid-item {
    width: 100%;
    height: 100%;
  }
  .products .grid-item img {
    width: 100%;
    position: static;
  }
  .grid-item:hover img {
    transform: none;
  }
  .service-list {
    padding: 50px 0 0;
  }
  .blog .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .blog .grid-item {
    height: 350px;
  }
  .blog .grid-image {
    width: 300px;
    height: 300px;
  }
  .f-list-content {
    display: none;
  }
  .f-main-content {
    text-align: center;
    margin: 0 auto;
    font-size: 1.6rem;
  }
  .f-main-content .logo {
    width: 150px;
    margin-bottom: 30px;
  }
  .footer-prove .wrapper {
    padding: 30px 70px;
  }
  .bottom-boxes {
    height: 250px;
  }
  .box-title {
    font-size: 3rem;
    letter-spacing: 6px;
  }
  .box-disp {
    padding: 105px 0 0 40px;
  }
  .box-disp i {
    right: 30px;
    top: 115px;
  }
  .background.transform {
    height: 70px;
  }
}
@media (max-width: 600px) {
  .sm {
    padding:40px 0 90px;
  }
  .sm img {
    display: none;
  }
  .sm .logo {
    display: none;
  }
  .sm ul {
    float: inherit;
  }
  .sm li {
    font-size: 1.5rem;
    margin-top: 10px;
  }
}
@media (max-width: 500px) {
  .slider img {
    /* height: 400px; */
    width: 170%;
  }
  .home-text {
    padding: 50% 20px 0;
  }
  .big-text {
    font-size: 2.5rem;
  }
  .big-e-text {
    font-size: 1.5rem;
    padding: 20px 0;
  }
  .information {
    text-align: center;
  }
  .more {
    display: block;
    position: static;
  }
}

@media (max-width: 730px) {
 .wrapper {
   margin: 0 10px;
 }
  .bottom-boxes {
    height: 150px;
  }
  .box-title {
    font-size: 2rem;
    letter-spacing: 3px;
  }
  .box-sub-title {
    font-size: 1.5rem;
    font-weight: normal;
  }
  .box-disp {
    padding: 55px 0 0 10px;
  }
  .box-disp i {
    right: 10px;
    top: 75px;
    font-size: 1.5rem;
  }
  .box-item a::after {
    border: 2px solid #fff;
  }
  .box-item a:hover::after {
    top: 3%;
    left: 3%;
    width: 94%;
    height: 94%;
    opacity: 1;
  }
  .products {
    padding: 100px 0 60px;
  }
  .products .heading {
    text-align: center;
  }
  .grid {
    width: 90%;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 0 auto;
  }
  .products .grid {
    margin-top: 30px;
  }
  .service-list {
    padding: 50px 20px 0;
  } 
  .blog {
    padding: 60px 0 30px;
  }
  .blog .heading {
    font-size: 4.5rem;
    text-align: center;
  }
  .blog .grid {
    grid-template-columns: 300px;
    gap: 30px;
    width: 300px;
    margin: 30px auto ;
  }
  .blog .grid-item {
    height: 350px;
    width: 300px;
  }
  .blog .grid-image {
    width: 300px;
    height: 300px;
  }
  .heading {
    font-size: 4.5rem;
    letter-spacing: 2px;
  }
  .services .wrapper {
    margin: 0 2%;
  }
  .services {
    margin-top: 0px;
    padding:  30px 0;
  }
  .service-list {
    padding: 30px 0;
  }
  .service-title {
    padding:10px 0 30px;
    position: relative;
    text-align: left;
  }
  .service-title::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 1px;
    background-color: #fff;
    left: 0;
    top: 30px;
  }
  .service-item {
    display: block;
    position: relative;
    padding: 20px 30px;
  }
  .service-disp {
    display: block;
    float: none;
    width: 100%;
    text-align: center;
    padding: 0;
  }
  .service-item:nth-of-type(even) .service-disp {
    float: none;
  }
  .service-text {
    font-size: 1.5rem;
  }
  .service-icon {
    vertical-align: middle;
  }
}
